Створити базу для телефонного довідника.
Таблиця: ім'я, прізвище, номер телефона.

На 8 балів:
По анології з класною роботою:
Додати в таблицю два контакти.
Відобразити усі контакти.
У другого контакта змінити номер телефону.
Відобразити усі контакти.

На 12 балів:
Додати окремий клас для взаємодії з користувачем через консоль:
1.Додати контакт
(вводить усі данні...)
2.Подивится усі
3.Видалити контакт
0.Вихід


1.Ivan(1)
2.Petr(4)
3.Stepan(5)

