

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 15px;
}

span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="number"] {
    width: calc(100% - 12px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #3498db; /* Яскравий колір для полів вводу */
    color: #fff; /* Колір тексту у полях вводу */
}


div.radio-group {
    display: flex;
    align-items: center;
}

div.radio-group span {
    width: auto;
    margin-right: 10px;
}

input[type="radio"] {
    margin-right: 5px;
    transform: translateY(1px);
}

input[type="submit"] {
    background-color: #2ecc71;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
}

input[type="submit"]:hover {
    background-color: #27ae60;
}

.error-message {
    color: #e74c3c;
    margin-top: 5px;
    display: block;

    font-size: 14px;
    font-weight: normal;

    font-family: 'Arial', sans-serif;
}
